<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="board"></div>
      <div>
        <button class="gen-btn" onclick="random()">Generate New Board</button>
        <button class="gen-btn" onclick="solveBoard()">Solve</button>
      </div>
    </div>
  </body>
</html>
